/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  align-items: center;
}
.logo-container img {
  width: 100px;
  height: 100px;
  border-radius: 20%;
}

.nav-item {
  padding: 10px;
  display: flex;
  align-items: center;
}
.nav-item > ul {
  display: flex;
}
.nav-item > ul > li {
  margin: 10px;
  padding: 10px;
  list-style-type: none;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.detail-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
}
.res-card {
  text-decoration: none;
  color: inherit;
  outline: 0px;
  cursor: pointer;
  width: 300px;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}
.res-card:hover {
  transform: scale(0.95); /* Slightly shrinks the card */
}
.img-container {
  position: relative;
}

.img-text-container {
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background: linear-gradient(rgba(27, 30, 36, 0) 0%, rgb(27, 30, 36) 84.21%);
  color: aliceblue;
  height: 60px;
  border-radius: 15px;
}
.img-text {
  position: absolute;
  top: 30px;
  left: 20px;
  font-size: 20px;
}

.res-card:hover {
  cursor: pointer;
}

.res-logo {
  width: 100%;
  height: 130px;
  border-radius: 15px;
}

.search {
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
}
.res-name {
  font-weight: 600;
  font-size: 18px;
}
img.rating-logo {
  width: 25px;
  height: 25px;
}
.rating-container {
  display: flex;
  align-items: center;
  gap: 5px;
}
.rating-container > span {
  font-weight: 600;
  font-size: 16px;
}
.cuisine {
  color: gray;
}
.shimmer {
  border-radius: 10px;
}
